body{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.menu{
    max-width: 1200px;
    min-height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;

}

.homepage{
    max-width: 300px;
    min-height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: .5s linear;
}

.title h3{
    margin: 15px;
    cursor: pointer;
}

.homepage h4{
   margin: 15px;
   cursor: pointer;
}

h4:hover {
    color: rgb(117, 115, 115);
}

.cartbutton{
    width: 150px;
    min-height: 50px;
    display:flex;
    justify-content: space-around;
    align-items: center;
    border: 1px solid black;
    border-radius: 10px;
    transition: .5s linear;
    cursor: pointer;
}

.zero span{
    color: white;
    font-size: 16px;
}

.zero{
    border: 1px solid black;
    background-color: black;
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.cartbutton:hover {
    color: white;
    background-color: rgb(48, 43, 43);
}
/* start first section */


.start{
    background-color: rgb(36, 34, 34);
    max-width: 100%;
    height: 20%;
    min-height: 25vh;
}

.flexbox{
    display: flex;
    justify-content: center;
    align-items: center;
}

.shop{
    flex-direction: column;
}

.shop h1{
    color: white;
    font-size: 52px;
    padding: 10px;
}

.shop p{
    color: rgb(136, 134, 134);
    font-size: 16px;
}

/* start cardwrapper section */

.cardwrapper{
    min-height: 100vh;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    place-items: center;
    margin-top: 50px;
    
}

.card{
    width: 300px;
    height: 400px;
    border: 1px solid black;
    border-radius: 5px; 
}